spring.profiles.active=production
spring.cache.cache-names=vets

# Datasource
spring.datasource.url=jdbc:hsqldb:file:/opt/database-vets/db;hsqldb.write_delay=false
spring.jpa.hibernate.ddl-auto=update
